# =====================================================
# HEADERS - Netlify/Vercel Configuration
# Optimización PageSpeed Insights
# =====================================================

# Archivo convertido a YAML válido para evitar errores de parseo.
"/*.html":
  - "Cache-Control: no-cache, no-store, must-revalidate"
  - "X-Content-Type-Options: nosniff"
  - "X-Frame-Options: SAMEORIGIN"
  - "X-XSS-Protection: 1; mode=block"
  - "Referrer-Policy: strict-origin-when-cross-origin"
  - "Permissions-Policy: camera=(), microphone=(), geolocation=()"

"/*.css":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.js":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.jpg":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.jpeg":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.png":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.gif":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.webp":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.svg":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.ico":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.woff":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.woff2":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.ttf":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.otf":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*.eot":
  - "Cache-Control: public, max-age=31536000, immutable"

"/*":
  - "X-Content-Type-Options: nosniff"
  - "X-Frame-Options: SAMEORIGIN"
  - "X-XSS-Protection: 1; mode=block"
  - "Referrer-Policy: strict-origin-when-cross-origin"
  - "Permissions-Policy: camera=(), microphone=(), geolocation=()"
